# scalaexamplesFromMike

./: pom.xml  pom.xml_bkp
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/configs/: GlobalContext.json
src/main/scala/odm/: GlobalContext.scala  TestObj1.scala  TestObj2.scala  Tools.scala  idemidov_OBJ.scala
src/test/scala/odm/: AppTest.scala
